\documentclass[10pt,conference,compsocconf]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage[breaklinks]{hyperref}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{subfigure}
%def above equation command
\newcommand\myeq{\mathrel{\overset{\makebox[0pt]{\mbox{\normalfont\tiny\sffamily def}}}{=}}}
\begin{document}
\title{SVD++ with an improved bias calculation step}

\author{
  Martin Ivanov \mbox{    }  Gregory Banfi \mbox{     }  Dhivyabharathi Ramasamy \mbox{     } \\
  Group magrdh, Department of Computer Science, ETH Zurich, Switzerland

}

\maketitle
\begin{abstract}
Recommender systems play a vital role in today's online purchase systems by providing personalized suggestions for products. These systems often use \emph{Collaborative Filtering} (CF) where recommendations are made based only on past user behaviour. In this work we present a CF approach based on a latent factor model that uses an improved bias calculation step to achieve higher prediction accuracy. Furthermore our solution incorporates both explicit and implicit user feedback and was tested on a subset of the Netflix data. Our experiments show that our method achieves qualitatively good results with the only drawback being the high execution time of the algorithm.


\end{abstract}


\section{Introduction}
 In our modern world consumers are overwhelmed with choices as retailers offer a vast variety of products with a large number characteristics. Providing users with sensible recommendations is a complicated endeavour which can greatly contribute to user satisfaction. As a result recommender systems are a crucial component in online purchase systems that recommend products that users are likely to express interest in \cite{G.Adomavicius2005}. Recommender systems are often based on \emph{Collaborative Filtering} (CF) \cite{D.Goldberg1992} which takes into consideration only past user behaviour and does not require explicit user profiling. Two of the most popular approaches to CF are \emph{Singular Value Decomposition} (SVD) \cite{B.Sarwar2002} and \emph{Item-item Collaborative Filtering}\cite{CFRS2010}.
 
 In this paper, we present an improved \emph{Singular Value Decomposition} approach that takes into consideration both implicit and explicit data and uses an alternative approach for calculating baseline predictions. In section \ref{sec:SVD++_improve_baseline} we outline \textit{SVD++ with an improved bias calculation step}.
 
 We provide results from benchmarking and experiments in section \ref{sec:results} which illustrates that our approach significantly improves the prediction accuracy compared to other baseline solutions.
 
 In section \ref{sec:discussion} we present the advantages and disadvantages of our solution in terms of execution time and prediction accuracy.
 
 In section \ref{sec:future_work} we present future work and possible additional improvements to our methods. Especially we focus on a hybrid solution based on both  \emph{Singular Value Decomposition} and \emph{Item-item Collaborative Filtering}. Finally in section \ref{sec:summary} we summarize our results and conclude our findings.

\section{SVD++ with an improved bias calculation step}
\label{sec:SVD++_improve_baseline}
The dataset used to evaluate our algorithm is a subset of the Netflix data \cite{J.Bennet2007} and is provided by the \emph{Computational Intelligence Lab} course. The training set consists of 10000 users and 1000 movies with a total of 694054 ratings. Ratings range from 1 to 5 where 1 is the lowest and 5 is the highest rating. The quality of the algorithm is measured by the root mean squared error (RMSE) accuracy metric:
\begin{equation}
(RMSE): \sqrt{\sum\nolimits_{(u,i) \in TestSet}(r_{ui}-\hat{r}_{ui})^2/|TestSet|}
\end{equation}
Furthermore the accuracy of our solution was benchmarked on a validation set via an online submission system and will get a final ranking based on a test set RMSE measurement. 

Our solution is an extension to the popular SVD++ \cite{koren2008} method and offers an alternative user and item bias calculation step. SVD++ is a latent factor model approach to \emph{Collaborative Filtering} which incorporates both explicit and implicit feedback to achieve better prediction accuracy. The model is induced by \emph{Singular Value Decomposition} on the user-item ratings matrix and connects each user $u$ with a user-factor vector $p_u$ and each movie $i$ with an item-factor vector $q_i$. A prediction is done by calculating the inner product $\hat{r}_{ui}=q_i^T p_u $

This simple prediction can further be altered to take into consideration a baseline estimate\cite{S.Grower2014} $b_{ui}= \mu + b_u + b_i$. The $b_u$ and $b_i$ are user and item biases respectively and $\mu$ is the overall rating average. The reasoning behind taking biases into consideration is the fact that some users give higher ratings than others and some movies tend to get higher ratings compared to the global average. For example if we want to get a baseline estimate for the movie Interstellar by user Bob we will do the following: lets say that the global mean is $3.0$ stars, Interstellar has better than average ratings by $1.0$ stars and Bob rates movies $0.5$ stars above the average, then we propose that Bob will give $3.0+1.0+0.5 = 4.5$ stars to Interstellar. 
\begin{equation}
\hat{r}_{ui}= \mu + b_u + b_i + q_i^T p_u
\end{equation}

In our solution we decided to take into consideration an alternative approach to calculating the baseline estimate. As the training dataset is very sparse it could happen that a particular movie has only a single rating. According to the previously outlined baseline estimate in this case the average movie rating will be the only rating we observed for this movie which is generally a bad prediction. Instead we can view a single observation as being drawn from a true probability distribution of averages. Then we can calculate a better mean estimate by taking into consideration a linear combination between the observed mean and the apriori mean where the blending ratio is the ratio of variances. As outlined by Simon Funk \cite{S.Funk2006} instead of calculating the blending ratio we can use a constant which we can tune via cross-validation. In our solution we used $K=20$ as a blending ration. The final movie bias prediction can be defined as follows:
\begin{equation}
\frac{K \cdot \mu \prime + \mu_i \cdot |R(i)|}{K+|R(i)|}
\end{equation}
Where $\mu \prime$ is the mean of movie averages, $\mu_i$ is the average of a particular movie and $|R(i)|$ is the number of ratings of the movie.

The same principle applies for calculating the user biases where we used the exact same blending ratio. 
\begin{equation}
\frac{K \cdot \sigma \prime + \sigma_i \cdot |R(u)|}{K+|R(u)|}
\end{equation}
 In this calculation $\sigma \prime$ is the mean of all user offset values, $\sigma_i$ is the offset of a particular user and $|R(u)|$ is the number of ratings a particular user made.


This alternative approach to baseline estimation significantly improved our results.

Incorporating implicit feedback \cite{Y.Koren2009} into the current solution can further increase the accuracy of our predictions. An example of suitable implicit feedback for the Netflix dataset could be rental history and user attributes which allow us to indirectly infer user preferences. Our training data did not provide us with such implicit data, however we can still take into consideration whether a user has rated a specific item. Fundamentally a user informs us about his/hers preference by deciding to give a rating regardless of the actual rating value. Even though this source of implicit data does not contribute vastly to the overall prediction, it still allows us to better capture user preferences and achieve a slight accuracy improvement if we run SVD for enough iterations. A user that showed preference is now characterized by a new vector which is normalized according to the number of items the user has rated.
\begin{equation}
 |N(u)|^{-0.5}\sum\limits_{j \in N(u)} y_{j}
\end{equation}

The final SVD++ prediction model incorporates all of the above mentioned techniques and is defined as follows:

\begin{equation}
\hat{r}_{ui}= b_{ui} + q_i^T(p_u + |N(u)|^{-0.5}\sum\limits_{j \in N(u)} y_{j})
\end{equation}
To learn appropriate vectors for $p_u, q_i, b_u, b_i, y_i$ we need to minimize the squared error on the set of known ratings:

\begin{align}
&\min_{b_*,q_*,p_*,y_*}\sum\limits_{(u,i) \in K}  (r_{ui}-\mu-b_u-b_i \nonumber \\
&-q_i^T(p_u + |N(u)|^{-0.5}\sum\limits_{j \in N(u)} y_j))^2 \nonumber \\
&+\lambda(b_u^2+b_i^2+ \|p_u\|^2  + \|q_i\|^2 +\sum\limits_{j \in N(u)} \|y_j\|^2)
\end{align}
We used a \emph{Stochastic Gradient Descent} (SGD) \cite{S.Funk2006} to minimize the above equation. Furthermore we compute a prediction for a given rating and calculate the prediction error as follows:
\begin{equation}
\epsilon_{ui} \myeq r_{ui}-\mu-b_u-b_i-q_i^T(p_u + |N(u)|^{-0.5}\sum\limits_{j \in N(u)} y_j)
\end{equation}
We then alter the parameters by a magnitude determined by the learning rate in the opposite direction of the gradient.
\begin{itemize}
  \item $b_u \gets b_u +\alpha_1 \cdot (\epsilon_{ui}-\lambda_1 \cdot b_u)$
  \item $b_i \gets b_i +\alpha_1 \cdot (\epsilon_{ui}-\lambda_1 \cdot b_i) $
  \item $q_i \gets q_i +\alpha_2 \cdot(\epsilon_{ui} \cdot(p_u + |N(u)|^{-0.5}\sum\limits_{j \in N(u)} y_j)-\lambda_2 \cdot q_i)$
  \item $p_u \gets p_u +\alpha_2 \cdot (\epsilon_{ui} \cdot q_i -\lambda_2 \cdot p_u) $
  \item $\forall j \in N(u): \\
  y_j \gets y_j + \alpha_2 \cdot (\epsilon_{ui} \cdot |N(u)|^{-0.5} \cdot q_i - \lambda_2 \cdot y_j)$  
\end{itemize}

Here $\alpha_1$ and $\alpha_2$ are the learning rates that determine the step size or how far we move at each iteration. $\lambda_1$ and $\lamda_2$ are the regularization terms used to prevent over-fitting of the data. Both the learning rates and the regularization parameters are picked via cross-validation. In our solution we used the following values for these parameters: $\alpha_1=0.002$, $\alpha_2=0.025$, $\lambda_1=0.002$, $\lambda_2=0.1$. Another parameter picked via cross-validation is the number of latent factors. For our solution 5 latent factors gave the best performance. We run SGD until convergence which in \emph{Collaborative Filtering} is often just a fixed number of iterations.

\section{Results}
\label{sec:results}
Even though the provided training set is considerably smaller than the full Netflix data our method achieves relatively low RMSE on the validation set. As we outlined in section \ref{sec:SVD++_improve_baseline} we used cross-validation to tune the parameters in our solution and experiment with different iteration counts. Running \emph{Stochastic Gradient Descent} for 30 iterations worked well for us.  

We compared our implementation to 4 main baseline solutions: \emph{Conventional SVD} \cite{Baker2005}, \emph{SVD with no bias calculation step}\cite{Yeung2010}, \emph{SVD with normal bias calculation step} and \emph{SVD with an improved bias calculation step} \cite{S.Funk2006}. Figure \ref{fig:baselines_valid_error} and Figure \ref{fig:our_valid_error} outline the achieved validation error of the baselines and of our implementation respectively. Both figures illustrate the RMSE, execution time and the number of iterations used for each respective method.

\begin{figure}[ht]
\centering
 \includegraphics[width = \linewidth]{images/baseline_valid_error_plots.pdf}
\caption[]{RMSE (lower is better) for each of the 4 baseline solutions on the validation dataset (submission system). Accuracy improves when the number of iterations (denoted as numbers on the chart) of SGD increases. Execution time also increases with the number of iterations.  \label{fig:baselines_valid_error}}
\end{figure}

\begin{figure}[ht]
\centering
 \includegraphics[width = \linewidth]{images/our_valid_error_plots.pdf}
\caption[]{RMSE for SVD++ with an improved bias calculation step on the validation dataset (submission system). Accuracy and execution time increases with the number of iterations.  \label{fig:our_valid_error}}
\end{figure}

Our solution was implemented in \emph{Matlab} and runs in approximately 815 seconds for 30 iterations on an Intel(R) Core(TM) i5-4210U CPU @ 1.70GHz with 8GB RAM. This being said the execution time on the validation data is much smaller due to the fact that an external submission system was used to execute and benchmark our code.

\section{Discussion}
\label{sec:discussion}
In this section we look at the strengths and weaknesses of our approach and compare it to the baseline solutions outlined in section \ref{sec:results}.

The main idea of our method is to combine an alternative approach to user and item bias calculation with a \emph{Stochastic Gradient Descent SVD} that incorporates both implicit and explicit data. The approach produces satisfactory results and its' only drawback is the execution time which significantly increases due to the involvement of further computation steps needed to calculate the implicit factors. 

Due to the very limited form of implicit feedback and the relatively small training set the accuracy improvements are negligible and does not justify the running time of the solution. Nevertheless we are convinced that addressing different aspects of the data can greatly improve the quality of a recommender system and incorporating different implicit data sources can contribute to lowering the prediction error. 

The alternative bias calculation step proposed in our solution greatly increased the accuracy of our predictions and incorporating it with a \emph{Stochastic Gradient Descent SVD}  produced our best results when both RMSE and execution time are taken into consideration. Based on the RMSE metric this solution is very close to the implicit feedback version and runs much faster due to the fewer computations at each iteration step. Thus we will use this approach as a final submission on the ranking system.

Unlike \emph{Conventional SVD} which relies on imputing missing ratings to make the matrix dense our solution is modeled directly on the observed ratings. The main issue with imputing ratings is computational complexity. Our solution does not suffer from this drawback and uses regularization to avoid overfitting. 

As a final remark we would like to point out that our method can be merged with \emph{Item-item Collaborative Filtering} to produce a hybrid recommender system which can further contribute to accuracy improvements. We briefly outline a proposal for such a hybrid in section \ref{sec:future_work}.
\section{Future Work}
\label{sec:future_work}
In this section we propose a technique that could improve the performance of our implementation, namely \emph{Item-to-item Collaborative Filtering}.

The main idea is when we are predicting the rating of a movie to use the ratings of similar movies to improve the quality of the prediction. This will allow us to give more personalized recommendations by constructing a neighbourhood of similar movies. 

\emph{Item-to-item Collaborative Filtering} is a well known technique and is outlined by Michael Ekstrand and John Riedl\cite{CFRS2010}. The main component of this algorithm is the similarity function, which is used to compute a value that represents how similar are two particular movies. A popular choice for a similarity function is the \emph{cosine similarity}.

\begin{equation}
s(i,j) = \frac{i \cdot j}{\|i\|_2 \cdot \|j\|_2}
\end{equation}
Here $i$ and $j$ are vectors containing ratings for movie $i$ and $j$ respectively. In order to use the similarities in the prediction step a similarity matrix must be computed in advance to compare all pairs of movies.

Similarity values and ratings of similar movies are then used to improve the prediction. 

\begin{equation}
p_{u,i} = \frac{\sum\nolimits_{j \in S}s(i,j)\cdot r_j}{\sum\nolimits_{j \in S}|s(i,j)|}
\end{equation}

As $i$ and $j$ are vectors of ratings, $r_j$ is the rating that the user gave to the similar movie $j$ and $S$ is the set containing all similar movies with respect to movie $i$.

Since our solution is based on \emph{Stochastic Gradient Descent} the item-to-item approach has to be adapted, a possible implementation can be found in Koren's paper \cite{koren2008}. The similarity matrix is used to find the $k$ most similar movies that intersect with the set of rated movies by that specific user. The resulting set is $R^k(i,u)$, which contains all rated similar movies with respect to movie $i$ and user $u$. We then iterated over $R$ in order to get a bias which we can add to our prediction.

\begin{align}
&\hat{r}_{ui}= b_{ui} + q_i^T(p_u + |N(u)|^{-0.5}\sum\limits_{j \in N(u)} y_{j}) \nonumber \\
&+ |R^k(i,u)|^{-0.5} \cdot \sum\nolimits_{j \in R^k(i,u)} (r_{uj}-b_{uj})\cdot w_{ij}
\end{align}
For each similar movie we can compute the difference between its rating and baseline. The difference is then multiplied with the value of $w_{ij}$. The matrix $w$ contains the weights of the differences and will then be updated according to the prediction error. Finally we normalize the sum of all the weighted differences with the squared root of the total number of rated similar movies.

When minimizing the error $w$ is updated as follows:
\begin{itemize}
  \item $\forall j \in R^k(i,u): \\
  w_{ij} \gets w_{ij} + \alpha_3 \cdot (|R^k(i,u)|^{0.5}\cdot \epsilon_{ui} \cdot (r_{uj}-b_{uj}) - \lambda_8 \cdot w_{ij})$  
\end{itemize}

\section{Summary}
\label{sec:summary}
The conducted experiments outline that our solution achieves low RMSE if enough iterations of \emph{Stochastic Gradient Descent} are performed. Taking into consideration our current training set and the limited implicit feedback, incorporating implicit data into our method was not beneficial due to the increased execution time. Nevertheless we are convinced that if additional implicit feedback sources are present the accuracy improvements will be sufficient enough to justify the running time of the solution. Thus making the solution a viable option when various types of data are present for training the algorithm.

The alternative bias calculation proved to be a vital component of our solution and had a positive impact by lowering the overall error rate. Our method further outlines that simpler solutions to \emph{Collaborative Filtering} can very often give good results when the amount of training data is small and limited to a single type.

\bibliographystyle{IEEEtran}
\bibliography{references.bib}

\clearpage
\centerline{ \includegraphics[width=\linewidth]{images/Declaration-Originality_magrdh.png}}
\end{document}