@article{D.Goldberg1992,
    author = "D. Goldberg and D. Nichols and others",
    title = "Using Collaborative Filtering to Weave an Information Tapestry",
    year = "1992",
    pages = "61--70",
    url = "http://dl.acm.org/citation.cfm?id=138867"
}

@article{G.Adomavicius2005,
    author = "G.Adomavicius and A.Tuzhilin",
    title = "Towards the Next
Generation of Recommender Systems: A Survey of the
State-of-the-Art and Possible Extensions",
    year = "2005",
    pages = "734--749",
    url = "http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=1423975"
}
@article{J.Bennet2007,
    author = "J. Bennet and S. Lanning",
    title = "The Netflix Prize",
    year = "2007",
    url = "http://www.cs.uic.edu/~liub/KDD-cup-2007/NetflixPrize-description.pdf"
}

@article{B.Sarwar2002,
    author = "B.Sarwar and  G. Karypis and J. Konstan and others",
    title = "Incremental Singular Value Decomposition Algorithms for Highly
Scalable Recommender Systems",
    year = "2002",
    pages = "2--3",
    url = "http://files.grouplens.org/papers/sarwar_SVD.pdf"
}
@article{S.Grower2014,
    author = "S.Grower",
    title = "Netflix Prize and SVD",
    year = "2014",
    pages = "3--4",
    url = "http://buzzard.ups.edu/courses/2014spring/420projects/math420-UPS-spring-2014-gower-netflix-SVD.pdf"
}

@article{S.Funk2006,
    author = "S.Funk",
    title = "Netflix Update: Try This At Home",
    year = "2006",
    url = "http://sifter.org/~simon/journal/20061211.html"
}
@article{Y.Koren2009,
    author = "Y.Koren and R.Bell and C.Volinsky ",
    title = "Matrix Factorization Techniques for recommender systems",
    year = "2009",
    pages = "45--46",
    url = "http://www2.research.att.com/~volinsky/papers/ieeecomputer.pdf"
}

http://www2.research.att.com/~volinsky/papers/ieeecomputer.pdf



@article{koren2008,
    author  = "Yehuda Koren",
    title   = "Factorization Meet the Neighborhood: a Multifaceted Collaborative Filtering Model",
    year    = "2008",
    pages   ="6",
    url = "http://www.research.yahoo.com/files/kdd08koren.pdf"
}

@article{koren2008hyb,
    author  = "Yehuda Koren",
    title   = "Factorization Meet the Neighborhood: a Multifaceted Collaborative Filtering Model",
    year    = "2008",
    pages   ="7",
    url = "http://www.research.yahoo.com/files/kdd08koren.pdf"
}

@article{Baker2005,
    author  = "Kirk Baker",
    title   = "Singular Value Decomposition Tutorial",
    year    = "2005 ",
    url = "https://www.ling.ohio-state.edu/~kbaker/pubs/Singular_Value_Decomposition_Tutorial.pdf"
}

@online{Yeung2010,
  author = {A. Yeung },
  title = {Matrix Factorization: A Simple Tutorial and Implementation in Python},
  year = 2010,
  url = "http://www.quuxlabs.com/blog/2010/09/matrix-factorization-a-simple-tutorial-and-implementation-in-python/",
  urldate = {2010-09-16}
}

@article{CFRS2010,
    author  = "Michael Ekstrand and John Riedl and Joseph Konstan",
    title   = "Collaborative Filtering Recommender Systems",
    year    = "2010",
    pages   = "95--101",
    url="http://files.grouplens.org/papers/FnT%20CF%20Recsys%20Survey.pdf"
}